{
  "name": "forage",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "biome check --write ./resources; stylelint **/*.{css,scss} --fix; composer format;",
    "lint": "biome lint --write ./resources; stylelint **/*.{css,scss}; composer lint;"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "glob": "^11.0.1",
    "stylelint": "^16.14.1",
    "vite": "^6.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
